# annime-core

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt
src/infrastructure/database/: Annime.kt  Annimes.kt  Casts.kt  Episodes.kt  Season.kt
src/infrastructure/repository/: AnnimeRepository.kt  CastsRepository.kt  EpisodeRepository.kt  SeasonRepository.kt
src/interfaces/: AnnimeController.kt
src/interfaces/controller/: AnnimeController.kt  CastController.kt  EpisodeController.kt  SeasonController.kt
src/interfaces/dto/: AnnimeDto.kt  CastDto.kt  DetailDto.kt  EpisodeDto.kt  SeasonDto.kt
src/presentation/controller/: AnnimeController.kt  CastController.kt  EpisodeController.kt  SeasonController.kt
src/presentation/dto/: AnnimeDto.kt  CastDto.kt  DetailDto.kt  EpisodeDto.kt  SeasonDto.kt
src/usecase/: AnnimeSevice.kt  AnnimeUseCase.kt  CastService.kt  CastUseCase.kt  EpisodeService.kt  EpisodeUseCase.kt  SeasonService.kt  SeasonUseCase.kt
