ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.annime.core.ApplicationKt.module ]
    }
}

db {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://0.0.0.0:13306/annime?useSSL=false"
    url = ${?DB_URL}
    user = "annime"
    user = ${?DB_USER}
    pass = "annime"
    pass = ${?DB_PASS}
}
